PORT = 5000
MONGODB_URI = mongodb+srv://hashshamkhan8:NdWE8zfF1uqo6QOP@cluster0.bggiknw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourfavoritecolor
JWT_EXPIRATION_TIME=3600
NODE_ENV= 'development'
FAST2SMS = "yg7qenotwKRjWlVJfbLF84B5vsX1PDHhrGkYdxMU0pSCcmTQz6w365x0BHNEYdr4y8eJMa9sVgiSPR2O"
ADMIN_PHONE = '9826772278'
